{
  "name": "@rev_ai/revai-node-sdk",
  "version": "1.0.0",
  "description": "Rev.ai makes speech applications easy to build!",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revdotcom/revai-node-sdk.git"
  },
  "keywords": [
    "rev_ai",
    "speech",
    "to",
    "text",
    "speechtotext",
    "ASR",
    "automatic speech recognition",
    "speech recognition",
    "speech to text api"
  ],
  "author": "Rev Ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revdotcom/revai-node-sdk/issues"
  },
  "homepage": "https://github.com/revdotcom/revai-node-sdk#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.4"
  }
}
