{
  "name": "revai-node-sdk",
  "version": "3.1.0",
  "description": "Rev.ai makes speech applications easy to build!",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "build-examples": "tsc && cd ./examples && npm install && rm -r ./node_modules/revai-node-sdk/src && cp -r ../dist/src ./node_modules/revai-node-sdk",
    "unit-test": "jest -c ./jest.config.unit.js",
    "integration-test": "jest -c ./jest.config.integration.js && node ./test/integration/test/stream.js",
    "lint": "tslint --project \".\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revdotcom/revai-node-sdk.git"
  },
  "keywords": [
    "rev_ai",
    "speech",
    "to",
    "text",
    "speechtotext",
    "ASR",
    "automatic speech recognition",
    "speech recognition",
    "speech to text api",
    "speech rec",
    "speech api"
  ],
  "author": "Rev Ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revdotcom/revai-node-sdk/issues"
  },
  "homepage": "https://github.com/revdotcom/revai-node-sdk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^2.3.3",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/websocket": "^1.0.4",
    "dotenv": "^8.1.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "jest": {
    "projects": [
      "./jest.config.unit.js",
      "./jest.config.integration.js"
    ]
  }
}
