{
  "name": "integration",
  "version": "1.0.0",
  "description": "Integration tests for the Rev.ai node sdk",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revdotcom/revai-node-sdk.git"
  },
  "author": "Rev Ai",
  "license": "UNLICENSED",
  "homepage": "https://github.com/revdotcom/revai-node-sdk/test/integration",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "jest": "^24.8.0",
    "@types/node": "^8.16.0",
    "@types/jest": "^23.3.13"
  }
}
